{
  "name": "avatarbox.web",
  "version": "1.0.0-alpha",
  "description": "web server for avatarbox.io",
  "main": "./Presentation/server.js",
  "scripts": {
    "format": "prettier --write \"Application/**/*.js\" \"Common/**/*.js\" \"Domain/**/*.js\" \"Infrastructure/**/*.js\" \"Presentation/**/*.js\" \"Services/**/*.js\" \"Specification/**/*.js\" \"Tests/**/*.js\"",
    "start": "node ./Presentation/server.js",
    "build": "next build ./Presentation",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./Tests/jest-e2e.json",
    "test:spec": "cucumber-js Specification/**/*.feature"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mrtillman@bitbucket.org/mrtillman/avatarbox.web.git"
  },
  "author": "mrtillman",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://bitbucket.org/mrtillman/avatarbox.web/issues"
  },
  "homepage": "https://bitbucket.org/mrtillman/avatarbox.web/src/master/README.md",
  "dependencies": {
    "@sentry/node": "^5.15.5",
    "amqplib": "^0.5.6",
    "awilix": "^4.2.6",
    "babel-jest": "^26.0.1",
    "babelify": "^10.0.0",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "cookie-session": "^1.4.0",
    "cucumber": "^6.0.5",
    "dotenv": "^8.2.0",
    "expect": "^26.0.1",
    "express": "^4.17.1",
    "grav.client": "^2.4.14",
    "helmet": "^3.22.0",
    "mock-local-storage": "^1.1.12",
    "moment": "^2.25.3",
    "mongoose": "^5.9.13",
    "morgan": "^1.10.0",
    "next": "^9.3.5",
    "notyf": "^3.7.0",
    "prettier": "^2.0.5",
    "pug": "^2.0.4",
    "pusher-js": "^6.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-facebook-pixel": "^0.1.3",
    "react-ga": "^2.7.0",
    "react-redux": "^7.2.0",
    "redis": "^3.0.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "shortid": "^2.2.15",
    "uuid": "^8.1.0",
    "validator": "^13.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "babel-core": "^6.26.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jsdom": "16.2.2",
    "jsdom-global": "3.0.2",
    "regenerator-runtime": "^0.13.5",
    "supertest": "^4.0.2"
  }
}
